VITE_APPER_PROJECT_ID=122ad416c41d40008d94be1fe06dc2f2

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIxMjJhZDQxNmM0MWQ0MDAwOGQ5NGJlMWZlMDZkYzJmMlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3MzUwMjUsImV4cCI6MjA3NzI2NzgyNSwiaWF0IjoxNzYxNzM1MDI1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.eg0W6udh27sWHJxDMSstJ4MzDQ_f43eFheLhpEq4t3w

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js